enclave {
	
	trusted {
        /* define ECALLs here. */
        public int ecall_dummy(int i);

        /* =========================== START SOLUTION =========================== */
        //public int ecall_get_secret([out] uint8_t *digest, [in] uint8_t *data, uint32_t data_len);
        public int ecall_get_secret([out] uint8_t *digest, [in] uint8_t *data, uint32_t data_len);
        /* ============================ END SOLUTION ============================ */
    };
	
	untrusted {
        /* define OCALLs here. */
        void ocall_print([in,string] const char *str);
	};
};
