
Hacl_HMAC.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000002db t FStar_UInt128_add
000000000000031b t FStar_UInt128_uint64_to_uint128
0000000000000174 t FStar_UInt16_eq_mask
00000000000001bf t FStar_UInt16_gte_mask
00000000000000e3 t FStar_UInt32_eq_mask
000000000000011c t FStar_UInt32_gte_mask
0000000000000028 t FStar_UInt64_eq_mask
0000000000000071 t FStar_UInt64_gte_mask
0000000000000234 t FStar_UInt8_eq_mask
0000000000000276 t FStar_UInt8_gte_mask
0000000000000000 r Hacl_Hash_SHA2_h224
0000000000000020 r Hacl_Hash_SHA2_h256
0000000000000040 r Hacl_Hash_SHA2_h384
0000000000000080 r Hacl_Hash_SHA2_h512
00000000000000c0 r Hacl_Hash_SHA2_k224_256
00000000000001c0 r Hacl_Hash_SHA2_k384_512
0000000000000000 a Hacl_HMAC.c
000000000000656e T Hacl_HMAC_compute_blake2b_32
0000000000005e70 T Hacl_HMAC_compute_blake2s_32
000000000000032e T Hacl_HMAC_compute_md5
000000000000085d T Hacl_HMAC_compute_sha1
0000000000000d96 T Hacl_HMAC_compute_sha2_224
0000000000001574 T Hacl_HMAC_compute_sha2_256
0000000000001d52 T Hacl_HMAC_compute_sha2_384
00000000000026a3 T Hacl_HMAC_compute_sha2_512
0000000000002ff4 T Hacl_HMAC_compute_sha3_224
0000000000003b99 T Hacl_HMAC_compute_sha3_256
000000000000473e T Hacl_HMAC_compute_sha3_384
00000000000052d7 T Hacl_HMAC_compute_sha3_512
0000000000000000 r .rodata
000000000000000e t store64
0000000000000000 t .text
0000000000000000 t __uint64_identity

Hacl_Hash_MD5.o:
0000000000000000 d .data
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000001d4 t FStar_UInt16_eq_mask
000000000000021f t FStar_UInt16_gte_mask
0000000000000143 t FStar_UInt32_eq_mask
000000000000017c t FStar_UInt32_gte_mask
0000000000000088 t FStar_UInt64_eq_mask
00000000000000d1 t FStar_UInt64_gte_mask
0000000000000294 t FStar_UInt8_eq_mask
00000000000002d6 t FStar_UInt8_gte_mask
0000000000000000 d _h0
0000000000000000 a Hacl_Hash_MD5.c
0000000000004b0a T Hacl_Hash_MD5_copy
000000000000494d T Hacl_Hash_MD5_digest
0000000000003c1d T Hacl_Hash_MD5_finish
0000000000004aa8 T Hacl_Hash_MD5_free
0000000000004d20 T Hacl_Hash_MD5_hash
0000000000003fa1 T Hacl_Hash_MD5_hash_oneshot
000000000000033b T Hacl_Hash_MD5_init
00000000000040ad T Hacl_Hash_MD5_malloc
0000000000004263 T Hacl_Hash_MD5_reset
00000000000042e0 T Hacl_Hash_MD5_update
0000000000003d81 T Hacl_Hash_MD5_update_last
0000000000003d23 T Hacl_Hash_MD5_update_multi
000000000000001a t load32
0000000000003b7b t pad
0000000000000000 r .rodata
0000000000000057 t store32
000000000000006e t store64
0000000000000020 d _t
0000000000000000 t .text
0000000000000000 t __uint32_identity
000000000000000c t __uint64_identity
0000000000000405 t update

Hacl_Hash_SHA1.o:
0000000000000000 t __bswap_32
000000000000000e t __bswap_64
0000000000000000 d .data
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000001d9 t FStar_UInt16_eq_mask
0000000000000224 t FStar_UInt16_gte_mask
0000000000000148 t FStar_UInt32_eq_mask
0000000000000181 t FStar_UInt32_gte_mask
000000000000008d t FStar_UInt64_eq_mask
00000000000000d6 t FStar_UInt64_gte_mask
0000000000000299 t FStar_UInt8_eq_mask
00000000000002db t FStar_UInt8_gte_mask
0000000000000000 d _h0
0000000000000000 a Hacl_Hash_SHA1.c
0000000000001899 T Hacl_Hash_SHA1_copy
00000000000016da T Hacl_Hash_SHA1_digest
0000000000000969 T Hacl_Hash_SHA1_finish
0000000000001837 T Hacl_Hash_SHA1_free
0000000000001ab1 T Hacl_Hash_SHA1_hash
0000000000000d27 T Hacl_Hash_SHA1_hash_oneshot
0000000000000340 T Hacl_Hash_SHA1_init
0000000000000e3a T Hacl_Hash_SHA1_malloc
0000000000000ff0 T Hacl_Hash_SHA1_reset
000000000000106d T Hacl_Hash_SHA1_update
0000000000000b07 T Hacl_Hash_SHA1_update_last
0000000000000aa9 T Hacl_Hash_SHA1_update_multi
000000000000001f t load32
00000000000008c7 t pad
0000000000000000 r .rodata
000000000000005c t store32
0000000000000073 t store64
0000000000000000 t .text
0000000000000437 t update

Hacl_Hash_SHA2.o:
0000000000000000 t __bswap_32
000000000000000e t __bswap_64
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000003ec t FStar_UInt128_add
000000000000042c t FStar_UInt128_shift_left
000000000000046a t FStar_UInt128_uint64_to_uint128
0000000000000219 t FStar_UInt16_eq_mask
0000000000000264 t FStar_UInt16_gte_mask
0000000000000188 t FStar_UInt32_eq_mask
00000000000001c1 t FStar_UInt32_gte_mask
00000000000000cd t FStar_UInt64_eq_mask
0000000000000116 t FStar_UInt64_gte_mask
00000000000002d9 t FStar_UInt8_eq_mask
000000000000031b t FStar_UInt8_gte_mask
0000000000000000 a Hacl_Hash_SHA2.c
00000000000244f1 T Hacl_Hash_SHA2_copy_256
0000000000025773 T Hacl_Hash_SHA2_copy_512
000000000002533c T Hacl_Hash_SHA2_digest_224
0000000000024e16 T Hacl_Hash_SHA2_digest_256
000000000002669b T Hacl_Hash_SHA2_digest_384
0000000000026091 T Hacl_Hash_SHA2_digest_512
00000000000254c5 T Hacl_Hash_SHA2_free_224
0000000000024f9f T Hacl_Hash_SHA2_free_256
00000000000268bd T Hacl_Hash_SHA2_free_384
00000000000262b3 T Hacl_Hash_SHA2_free_512
0000000000000000 r Hacl_Hash_SHA2_h224
0000000000000020 r Hacl_Hash_SHA2_h256
0000000000000040 r Hacl_Hash_SHA2_h384
0000000000000080 r Hacl_Hash_SHA2_h512
00000000000254e4 T Hacl_Hash_SHA2_hash_224
0000000000025001 T Hacl_Hash_SHA2_hash_256
00000000000268dc T Hacl_Hash_SHA2_hash_384
0000000000026315 T Hacl_Hash_SHA2_hash_512
00000000000000c0 r Hacl_Hash_SHA2_k224_256
00000000000001c0 r Hacl_Hash_SHA2_k384_512
00000000000250da T Hacl_Hash_SHA2_malloc_224
000000000002433b T Hacl_Hash_SHA2_malloc_256
0000000000026439 T Hacl_Hash_SHA2_malloc_384
00000000000255bd T Hacl_Hash_SHA2_malloc_512
0000000000025290 T Hacl_Hash_SHA2_reset_224
0000000000024709 T Hacl_Hash_SHA2_reset_256
00000000000265ef T Hacl_Hash_SHA2_reset_384
000000000002598b T Hacl_Hash_SHA2_reset_512
000000000000ec19 T Hacl_Hash_SHA2_sha224_finish
000000000000e9c7 T Hacl_Hash_SHA2_sha224_init
000000000000ebe4 T Hacl_Hash_SHA2_sha224_update_last
000000000000ebb5 T Hacl_Hash_SHA2_sha224_update_nblocks
000000000000e773 T Hacl_Hash_SHA2_sha256_finish
000000000000047d T Hacl_Hash_SHA2_sha256_init
000000000000e522 T Hacl_Hash_SHA2_sha256_update_last
000000000000e4bb T Hacl_Hash_SHA2_sha256_update_nblocks
00000000000240b2 T Hacl_Hash_SHA2_sha384_finish
0000000000023db9 T Hacl_Hash_SHA2_sha384_init
0000000000024060 T Hacl_Hash_SHA2_sha384_update_last
0000000000024031 T Hacl_Hash_SHA2_sha384_update_nblocks
0000000000023b00 T Hacl_Hash_SHA2_sha512_finish
000000000000ee62 T Hacl_Hash_SHA2_sha512_init
00000000000237ba T Hacl_Hash_SHA2_sha512_update_last
0000000000023753 T Hacl_Hash_SHA2_sha512_update_nblocks
000000000002530d T Hacl_Hash_SHA2_update_224
0000000000024de7 T Hacl_Hash_SHA2_update_256
000000000002666c T Hacl_Hash_SHA2_update_384
0000000000026062 T Hacl_Hash_SHA2_update_512
000000000000001f t load32
000000000000005c t load64
0000000000000000 r .rodata
000000000000066b t sha256_update
000000000000f0da t sha512_update
0000000000000380 t store128_be
000000000000009c t store32
00000000000000b3 t store64
0000000000000000 t .text
0000000000024786 t update_224_256
0000000000025a08 t update_384_512

Hacl_Hash_SHA3.o:
000000000000031b t absorb_inner_32
0000000000002dae t block_len
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
000000000000c8f0 t digest_
00000000000001b4 t FStar_UInt16_eq_mask
00000000000001ff t FStar_UInt16_gte_mask
0000000000000123 t FStar_UInt32_eq_mask
000000000000015c t FStar_UInt32_gte_mask
0000000000000068 t FStar_UInt64_eq_mask
00000000000000b1 t FStar_UInt64_gte_mask
0000000000000274 t FStar_UInt8_eq_mask
00000000000002b6 t FStar_UInt8_gte_mask
000000000000cdf9 T Hacl_Hash_SHA3_absorb_inner_32
000000000000cd65 T Hacl_Hash_SHA3_block_len
0000000000000000 a Hacl_Hash_SHA3.c
000000000000bb48 T Hacl_Hash_SHA3_copy
000000000000cca5 T Hacl_Hash_SHA3_digest
000000000000bace T Hacl_Hash_SHA3_free
000000000000b884 T Hacl_Hash_SHA3_get_alg
000000000000cd91 T Hacl_Hash_SHA3_hash_len
0000000000002ed3 T Hacl_Hash_SHA3_init_
000000000000cdbd T Hacl_Hash_SHA3_is_shake
0000000000000060 R Hacl_Hash_SHA3_keccak_piln
00000000000000c0 R Hacl_Hash_SHA3_keccak_rndc
0000000000000000 R Hacl_Hash_SHA3_keccak_rotc
000000000000b8a9 T Hacl_Hash_SHA3_malloc
000000000000be61 T Hacl_Hash_SHA3_reset
00000000000154f0 T Hacl_Hash_SHA3_sha3_224
0000000000018316 T Hacl_Hash_SHA3_sha3_256
000000000001b13c T Hacl_Hash_SHA3_sha3_384
000000000001df62 T Hacl_Hash_SHA3_sha3_512
000000000000f892 T Hacl_Hash_SHA3_shake128
0000000000020ffa T Hacl_Hash_SHA3_shake128_absorb_final
0000000000020dcc T Hacl_Hash_SHA3_shake128_absorb_nblocks
0000000000021a86 T Hacl_Hash_SHA3_shake128_squeeze_nblocks
00000000000126c1 T Hacl_Hash_SHA3_shake256
000000000000cd02 T Hacl_Hash_SHA3_squeeze
0000000000020dad T Hacl_Hash_SHA3_state_free
0000000000020d88 T Hacl_Hash_SHA3_state_malloc
000000000000bf1a T Hacl_Hash_SHA3_update
000000000000318c T Hacl_Hash_SHA3_update_last_sha3
0000000000002f01 T Hacl_Hash_SHA3_update_multi_sha3
0000000000002e4e t hash_len
000000000000000e t load64
0000000000000000 r .rodata
0000000000009023 t squeeze
000000000000004e t store64
0000000000000000 t .text
0000000000000000 t __uint64_identity

Hacl_Hash_Blake2s.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000001ac t FStar_UInt16_eq_mask
00000000000001f7 t FStar_UInt16_gte_mask
000000000000011b t FStar_UInt32_eq_mask
0000000000000154 t FStar_UInt32_gte_mask
0000000000000060 t FStar_UInt64_eq_mask
00000000000000a9 t FStar_UInt64_gte_mask
000000000000026c t FStar_UInt8_eq_mask
00000000000002ae t FStar_UInt8_gte_mask
00000000000002a0 r Hacl_Hash_Blake2b_ivTable_B
0000000000000280 r Hacl_Hash_Blake2b_ivTable_S
0000000000000000 r Hacl_Hash_Blake2b_sigmaTable
0000000000000000 a Hacl_Hash_Blake2s.c
000000000002bd6d T Hacl_Hash_Blake2s_copy
000000000002b7e5 T Hacl_Hash_Blake2s_digest
000000000002969b T Hacl_Hash_Blake2s_finish
000000000002bcbe T Hacl_Hash_Blake2s_free
000000000002c146 T Hacl_Hash_Blake2s_hash_with_key
000000000002c261 T Hacl_Hash_Blake2s_hash_with_key_and_params
000000000002bc44 T Hacl_Hash_Blake2s_info
0000000000028cf6 T Hacl_Hash_Blake2s_init
000000000002a466 T Hacl_Hash_Blake2s_malloc
000000000002a375 T Hacl_Hash_Blake2s_malloc_with_key
000000000002a2d9 T Hacl_Hash_Blake2s_malloc_with_params_and_key
000000000002aebc T Hacl_Hash_Blake2s_reset
000000000002ad7c T Hacl_Hash_Blake2s_reset_with_key
000000000002ad0f T Hacl_Hash_Blake2s_reset_with_key_and_params
000000000002aee0 T Hacl_Hash_Blake2s_update
0000000000029434 T Hacl_Hash_Blake2s_update_last
00000000000293a7 T Hacl_Hash_Blake2s_update_multi
000000000002a47f t index_of_state
000000000000000c t load32
000000000002992d t malloc_raw
000000000002a4f9 t reset_raw
0000000000000000 r .rodata
0000000000000049 t store32
0000000000000000 t .text
0000000000000000 t __uint32_identity
0000000000029609 t update
0000000000000313 t update_block
000000000002954a t update_blocks
000000000002929b t update_key

Hacl_Hash_Blake2b.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
000000000000031b t FStar_UInt128_add_mod
000000000000035b t FStar_UInt128_shift_right
00000000000003ac t FStar_UInt128_uint128_to_uint64
0000000000000399 t FStar_UInt128_uint64_to_uint128
00000000000001b4 t FStar_UInt16_eq_mask
00000000000001ff t FStar_UInt16_gte_mask
0000000000000123 t FStar_UInt32_eq_mask
000000000000015c t FStar_UInt32_gte_mask
0000000000000068 t FStar_UInt64_eq_mask
00000000000000b1 t FStar_UInt64_gte_mask
0000000000000274 t FStar_UInt8_eq_mask
00000000000002b6 t FStar_UInt8_gte_mask
0000000000000000 a Hacl_Hash_Blake2b.c
0000000000036c92 T Hacl_Hash_Blake2b_copy
00000000000366e3 T Hacl_Hash_Blake2b_digest
000000000003429f T Hacl_Hash_Blake2b_finish
0000000000036be3 T Hacl_Hash_Blake2b_free
000000000003706b T Hacl_Hash_Blake2b_hash_with_key
000000000003718f T Hacl_Hash_Blake2b_hash_with_key_and_params
0000000000036b69 T Hacl_Hash_Blake2b_info
0000000000033636 T Hacl_Hash_Blake2b_init
00000000000002a0 r Hacl_Hash_Blake2b_ivTable_B
0000000000000280 r Hacl_Hash_Blake2b_ivTable_S
00000000000351ec T Hacl_Hash_Blake2b_malloc
00000000000350b8 T Hacl_Hash_Blake2b_malloc_with_key
000000000003501c T Hacl_Hash_Blake2b_malloc_with_params_and_key
0000000000035d42 T Hacl_Hash_Blake2b_reset
0000000000035bdd T Hacl_Hash_Blake2b_reset_with_key
0000000000035b70 T Hacl_Hash_Blake2b_reset_with_key_and_params
0000000000000000 r Hacl_Hash_Blake2b_sigmaTable
0000000000035d66 T Hacl_Hash_Blake2b_update
0000000000033f5e T Hacl_Hash_Blake2b_update_last
0000000000033ea8 T Hacl_Hash_Blake2b_update_multi
0000000000035205 t index_of_state
000000000000000e t load64
0000000000034589 t malloc_raw
000000000003527f t reset_raw
0000000000000000 r .rodata
000000000000004e t store64
0000000000000000 t .text
0000000000000000 t __uint64_identity
00000000000341e8 t update
00000000000003c7 t update_block
0000000000034114 t update_blocks
0000000000033cf3 t update_key

Hacl_Chacha20.o:
0000000000000010 r chacha20_constants
0000000000000709 t chacha20_core
000000000000158f t chacha20_encrypt_block
0000000000002707 t chacha20_encrypt_last
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
000000000000056b t double_round
00000000000001ac t FStar_UInt16_eq_mask
00000000000001f7 t FStar_UInt16_gte_mask
000000000000011b t FStar_UInt32_eq_mask
0000000000000154 t FStar_UInt32_gte_mask
0000000000000060 t FStar_UInt64_eq_mask
00000000000000a9 t FStar_UInt64_gte_mask
000000000000026c t FStar_UInt8_eq_mask
00000000000002ae t FStar_UInt8_gte_mask
0000000000000000 a Hacl_Chacha20.c
0000000000002912 T Hacl_Chacha20_chacha20_decrypt
0000000000002887 T Hacl_Chacha20_chacha20_encrypt
0000000000000e62 T Hacl_Impl_Chacha20_chacha20_init
00000000000027ca T Hacl_Impl_Chacha20_chacha20_update
0000000000000000 R Hacl_Impl_Chacha20_Vec_chacha20_constants
000000000000000c t load32
0000000000000313 t quarter_round
0000000000000000 r .rodata
0000000000000682 t rounds
0000000000000049 t store32
0000000000000000 t .text
0000000000000000 t __uint32_identity

Hacl_MAC_Poly1305.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000001b4 t FStar_UInt16_eq_mask
00000000000001ff t FStar_UInt16_gte_mask
0000000000000123 t FStar_UInt32_eq_mask
000000000000015c t FStar_UInt32_gte_mask
0000000000000068 t FStar_UInt64_eq_mask
00000000000000b1 t FStar_UInt64_gte_mask
0000000000000274 t FStar_UInt8_eq_mask
00000000000002b6 t FStar_UInt8_gte_mask
0000000000000000 a Hacl_MAC_Poly1305.c
0000000000002e2d T Hacl_MAC_Poly1305_digest
000000000000304d T Hacl_MAC_Poly1305_free
00000000000030cb T Hacl_MAC_Poly1305_mac
000000000000238b T Hacl_MAC_Poly1305_malloc
0000000000001bd5 T Hacl_MAC_Poly1305_poly1305_finish
000000000000031b T Hacl_MAC_Poly1305_poly1305_init
0000000000002670 T Hacl_MAC_Poly1305_reset
0000000000002738 T Hacl_MAC_Poly1305_update
000000000000000e t load64
0000000000000767 t poly1305_update
0000000000000000 r .rodata
000000000000004e t store64
0000000000000000 t .text
0000000000000000 t __uint64_identity

Hacl_AEAD_Chacha20Poly1305.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
00000000000001b4 t FStar_UInt16_eq_mask
00000000000001ff t FStar_UInt16_gte_mask
0000000000000123 t FStar_UInt32_eq_mask
000000000000015c t FStar_UInt32_gte_mask
0000000000000068 t FStar_UInt64_eq_mask
00000000000000b1 t FStar_UInt64_gte_mask
0000000000000274 t FStar_UInt8_eq_mask
00000000000002b6 t FStar_UInt8_gte_mask
0000000000000000 a Hacl_AEAD_Chacha20Poly1305.c
0000000000002dea T Hacl_AEAD_Chacha20Poly1305_decrypt
0000000000002cc1 T Hacl_AEAD_Chacha20Poly1305_encrypt
000000000000000e t load64
00000000000021a6 t poly1305_do_32
000000000000031b t poly1305_padded_32
000000000000004e t store64
0000000000000000 t .text
0000000000000000 t __uint64_identity

Lib_Memzero0.o:
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_line_str
0000000000000000 N .debug_str
0000000000000000 a Lib_Memzero0.c
0000000000000000 T Lib_Memzero0_memzero0
0000000000000000 t .text
